- title: COVID-19 pandemic from an ophthalmology point of view
  authors: Parul Chawla Gupta, M Praveen Kumar, Jagat Ram
  venue: Indian Journal of Medical Research
  year: 2020
  volume: '151'
  issue: '5'
  pages: 411–418
  doi: 10.4103/ijmr.IJMR_1369_20
  pubmed: https://pubmed.ncbi.nlm.nih.gov/32611912/
  pmc: https://pmc.ncbi.nlm.nih.gov/articles/PMC7530451/
- title: 'Diagnostic accuracy of the Xpert MTB/RIF assay for abdominal tuberculosis:
    a systematic review and meta-analysis'
  authors: Vishal Sharma, Hariom Soni, Praveen Kumar-M, Saurabh Dawra, Shubhra Mishra,
    Harshal S Mandavdhare, Harjeet Singh, Usha Dutta
  venue: Expert Review of Anti-infective Therapy
  year: 2021
  volume: '19'
  issue: '2'
  pages: 253–265
  doi: 10.1080/14787210.2020.1816169
  pubmed: https://pubmed.ncbi.nlm.nih.gov/32845790/
  pdf: https://www.tandfonline.com/doi/full/10.1080/14787210.2020.1816169
