<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <div>© {{ site.time | date: '%Y' }} {{ site.title }}.</div>
      <div class="muted">Built with Jekyll · Hosted on GitHub Pages</div>
    </div>
    <div class="footer-links">
      <a href="{{ site.links.scholar }}">Google Scholar</a>
      <span class="dot">·</span>
      <a href="{{ site.links.linkedin }}">LinkedIn</a>
      <span class="dot">·</span>
      <a href="{{ site.links.github }}">GitHub</a>
    </div>
  </div>
</footer>
