title: "Dr. Praveen Kumar Marimuthu"
tagline: "Director & Head of Clinical Sciences at nference"
description: "Physician & Clinical Pharmacologist focused on real‑world data/evidence, clinical trials, and evidence synthesis."
url: "https://yourdomain.com"   # <-- change to your custom domain (or leave blank while testing)
baseurl: ""                     # <-- for a project site use "/REPO_NAME"
timezone: "UTC"

# Simple link hub used across the site
links:
  linkedin: "https://www.linkedin.com/in/praveen-kumar-marimuthu-33a6bab3"
  scholar: "https://scholar.google.com/citations?user=vdZ8xD8AAAAJ&hl=en"
  github: "https://github.com/YOUR_GITHUB_USERNAME"
  email: "mailto:your.email@example.com"
  # cv: "/assets/files/PraveenKumarMarimuthu_CV.pdf"

# Scholar snapshot (edit anytime)
scholar:
  citations: 2387
  interests:
    - "Health Informatics"
    - "Real‑World Data → Real‑World Evidence"
    - "Clinical Trials"
    - "Evidence Synthesis"

# GitHub Pages supports these plugins in safe mode
plugins:
  - jekyll-sitemap

markdown: kramdown
kramdown:
  input: GFM

# Exclude local-only files from the built site
exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
