---
---

:root{
  --bg: #ffffff;
  --text: #121212;
  --muted: #555;
  --border: #e6e6e6;
  --link: #0b5fff;
  --link-visited: #6b4eff;
  --card: #fafafa;
}

*{ box-sizing: border-box; }

html, body{
  padding:0;
  margin:0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.6;
}

a{ color: var(--link); text-decoration: none; }
a:hover{ text-decoration: underline; }
a:visited{ color: var(--link-visited); }

.container{
  max-width: 980px;
  margin: 0 auto;
  padding: 0 18px;
}

.site-header{
  border-bottom: 1px solid var(--border);
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 16px;
  padding: 14px 0;
}

.site-title{
  font-weight: 700;
  letter-spacing: -0.01em;
  color: var(--text);
}

.site-nav{
  display:flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.98rem;
}

.site-nav a{
  color: var(--muted);
  padding: 6px 8px;
  border-radius: 8px;
}
.site-nav a[aria-current="page"]{
  color: var(--text);
  background: var(--card);
}

.main{
  padding: 28px 0 44px;
}

h1, h2, h3{
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.hero{
  display:grid;
  grid-template-columns: 160px 1fr;
  gap: 18px;
  align-items:center;
  padding: 18px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: var(--card);
}

.hero-photo{
  width: 160px;
  height: 160px;
  border-radius: 14px;
  object-fit: cover;
  border: 1px solid var(--border);
}

.hero-tagline{
  margin: 4px 0 10px;
  color: var(--muted);
  font-weight: 600;
}

.button-row{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.button{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 10px 12px;
  border-radius: 10px;
  background: var(--text);
  color: #fff !important;
  border: 1px solid var(--text);
  font-weight: 600;
}
.button:hover{ text-decoration:none; opacity: 0.9; }

.button.secondary{
  background: transparent;
  color: var(--text) !important;
  border: 1px solid var(--border);
}

.quick-metrics{
  margin: 14px 0 0;
  padding: 0;
  list-style:none;
  display:flex;
  flex-wrap: wrap;
  gap: 10px 18px;
  color: var(--muted);
  font-size: 0.95rem;
}
.quick-metrics strong{ color: var(--text); }

.section{
  margin-top: 28px;
}
.card{
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  background: #fff;
}

.pub-list{
  padding-left: 18px;
}
.pub-title{ font-weight: 650; }
.pub-meta{ color: var(--muted); font-size: 0.95rem; margin-top: 2px; }
.pub-links{ margin-top: 6px; display:flex; flex-wrap:wrap; gap: 10px; font-size: 0.95rem; }

.grid-2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.muted{ color: var(--muted); }

.site-footer{
  border-top: 1px solid var(--border);
  padding: 18px 0;
  background: #fff;
}
.footer-inner{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 14px;
  flex-wrap: wrap;
}
.footer-links{
  color: var(--muted);
}
.footer-links a{ color: var(--muted); }
.dot{ margin: 0 6px; color: #aaa; }

@media (max-width: 720px){
  .hero{
    grid-template-columns: 1fr;
    text-align: left;
  }
  .hero-photo{
    width: 120px;
    height: 120px;
  }
}
